Header set Access-Control-Allow-Origin: "*"
Header set Access-Control-Allow-Methods "GET,PUT,POST,DELETE"
Header set Access-Control-Allow-Headers "Content-Type, Authorization"

Options +FollowSymLinks
RewriteEngine On

RewriteRule ^(.*)(\.html)?$ index.php?data=$1&%{QUERY_STRING}